{
  "name": "browser-assets",
  "version": "1.0.0",
  "description": "Copy your javascript assets from node_modules to another directory to be consumed by browsers",
  "main": "index.js",
  "author": "Oscar Otero <oom@oscarotero.com>",
  "license": "MIT",
  "dependencies": {
    "fs-extra": "^6.0.1",
    "globby": "^8.0.1",
    "resolve-pkg": "^1.0.0"
  },
  "devDependencies": {
    "prettier": "^1.13.5"
  },
  "scripts": {
    "prettier": "prettier index.js --single-quote --tab-width 4 --write"
  }
}
